== Info: About to connect() to localhost port 7080 (#0)
== Info:   Trying 127.0.0.1... == Info: connected
=> Send header, 251 bytes (0xfb)
0000: POST /records/queries HTTP/1.1
0020: User-Agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 Ope
0060: nSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
0091: Host: localhost:7080
00a7: Accept: */*
00b4: Content-Length: 76
00c8: Content-Type: application/x-www-form-urlencoded
00f9: 
=> Send data, 76 bytes (0x4c)
0000: sql=select%20%2A%20from%20cars%20where%20seat.material%20%3D%20%
0040: 27leather%27
== Info: upload completely sent off: 76out of 76 bytes
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 53 bytes (0x35)
0000: Content-Type: application/javascript; charset=UTF-8
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 223
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 223 bytes (0xdf)
0000: {"elements":[{"model":"mustang","mileage":75000,"field2":"val1",
0040: "color":"red","seat":{"safety":{"rating":5,"beltstyle":"5-point"
0080: },"style":"bucket","material":"leather"},"manufacturer":"ford","
00c0: year":"1995","field1":"val1"}]}
== Info: Connection #0 to host localhost left intact
== Info: Closing connection #0
